{
	"schemaVersion": 1,
	"id": "customenderdragon",
	"version": "${version}",
	"name": "Custom EnderDragon",
	"description": "Next-level custom EnderDragon mod with multiple variants, phases, and epic abilities",
	"authors": [
		"Noctivag"
	],
	"contact": {
		"sources": "https://github.com/Noctivag/Minecratf-Custom-EnderDragon"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.noctivag.customenderdragon.CustomEnderDragonMod"
		]
	},
	"mixins": [
		"customenderdragon.mixins.json"
	],
	"accessWidener": "customenderdragon.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": ">=1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"cloth-config": ">=15.0.0"
	}
}
